# Inventory

./: .classpath  .project  README.md  build.gradle  testng.xml
src/main/java/com/fusemachine/inventory/: InventoryManagementApplication.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/fusemachine/inventory/service/impl/: ProductServiceJpaImpl.java
src/test/java/com/fusemachine/inventory/: BaseTest.java  ProductTester.java  TestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.fusemachine.inventory.ProductTester.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
