buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
    
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
//apply plugin: 'spring-boot'
apply plugin: 'application'

jar {
    baseName = 'gs-accessing-data-jpa'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("com.h2database:h2")
    compile("mysql:mysql-connector-java:")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.hibernate:hibernate-validator")
    compile group: 'org.mockito', name: 'mockito-core', version: '2.7.5'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.testng', name: 'testng', version: '6.10'
    	testCompile('org.springframework.boot:spring-boot-starter-test')
   // https://mvnrepository.com/artifact/log4j/log4j
compile group: 'log4j', name: 'log4j', version: '1.2.17'
    	
    
  //  compile group: 'org.springframework', name: 'spring-test', version: '5.0.0.M4'
   // compile group: 'org.springframework', name: 'spring-test', version: '4.3.6.RELEASE'
    
    
    
    
   // compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
    //compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.1.RELEASE'
   // testCompile("junit:junit")
}

sourceSets {
 	main {
		java {
			srcDir 'src/main/java'
		}
		resources {
			srcDir 'src/main/resources'
		}
	}
	test {
		java {
			srcDir 'src/test/java'
		}
		resources {
			srcDir 'src/test/resources'
		}
	}
}

